/* Footer Styles */
.footer {
    background-color: var(--background-color);
    padding: 4rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
}

.footer-links {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-link {
    color: var(--text-color);
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-link:hover {
    opacity: 1;
}

.footer-copyright {
    color: var(--text-color);
    opacity: 0.6;
    font-size: 0.9rem;
}

@media (max-width: 767px) {
    .footer {
        padding: 2rem 0;
    }

    .footer-links {
        gap: 1rem;
    }
} 